# VehicleFleet

./: Program.cs  VehicleFleet.csproj  VehicleFleet.http  VehicleFleet.sln
Commands/: CreateNewUsersCommand.cs  CreateNewVehicleCommand.cs  DepositAmmountCommand.cs  RenewLicenseCommand.cs
Controllers/: AddVehicleController.cs  CreateUserController.cs  DepositController.cs  GetVehicleListController.cs  RenewLicenseController.cs
Exceptions/: InsufficientFundsException.cs
Handlers/: CreateNewUserHandler.cs  CreateNewVehicleHandler.cs  DepositAmmountHandler.cs  GetVehicleListHandler.cs  RenewLicenseHandler.cs
Models/: Account.cs  ApiContext.cs  User.cs  Vehicle.cs
Properties/: launchSettings.json
Queries/: GetVehicleListQuery.cs
VehicleFleet.Api.Tests/: UnitTest1.cs  VehicleFleet.Api.Tests.csproj
VehicleFleet.Api.Tests/Controllers/: CreateUserControllerTests.cs
